.products {
    padding: 50px 0;

    &__cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
    }

    &__card {
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        &:hover &__heart-btn {
            transform: translate(0);
        }

        &__img {
            height: 240px;
            background-color: #ddd;

            img {
                width: 100%;
                height: 240px;
                object-fit: contain;
            }
        }

        &__info {
            padding: 10px 8px; 
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #7e7e7e;
        }

        p {
            color: #7e7e7e;
            font-size: 16px;
            font-weight: 500;
        }

        &__heart-btn {
            background-color: transparent;
            border: none;
            display: flex;
            justify-content: flex-end;
            position: absolute;
            top: 10px;
            right: 10px;
            transform: translate(35px);
            transition: all .3s ease-in-out;
        }

        svg {
            width: 22px;
            height: 22px;
        }
    }
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    font-size: 50px;
    font-weight: 700;
    color: #7e7e7e;
}