.manage {
    padding: 50px 20px;

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    &__card {
        position: relative;
        overflow: hidden;
        border-radius: 5px;

        &:hover &__heart-btn {
            transform: translate(0);
        }

        &__img {
            background-color: #ddd;
            height: 240px;

            img {
                width: 100%;
                height: 240px;
                object-fit: contain;
            }
        }

        &__info {
            padding: 10px 8px;
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #7e7e7e;
        }

        p {
            color: #7e7e7e;
            font-size: 16px;
            font-weight: 500;
        }

    }
    &__btns {
        display: flex;
        justify-content: flex-end;
        gap: 8px;
    }

    button {
        padding: 4px 10px;
        border-radius: 15px;
        border: 1px solid gray;
        background-color: transparent;
        color: #7e7e7e;
        transition: all .3s ease-in-out;

        &:hover {
            background-color: #7e7e7e;
            color: #fff;
        }
    }


    svg {
        width: 20px;
        height: 20px;
    }
}